{
  "extends": "../tsconfig.base.json",
  "references": [
    { "path": "../apps/archive-viewer" },
    {
      "path": "../packages/contracts"
    },
    {
      "path": "../packages/deterministic"
    },
    {
      "path": "../packages/channel"
    },
    {
      "path": "../packages/record"
    },
    {
      "path": "../apps/mission-control"
    },
    {
      "path": "../apps/fleet-endpoint"
    },
    {
      "path": "../packages/belief"
    },
    {
      "path": "../packages/simulation-world"
    },
    {
      "path": "../packages/autonomy"
    }
  ],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "*.ts"
  ]
}
